<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="AddFile">./img/icons8/Add File_32px.png</file>
    <file alias="AddFolder">./img/icons8/Add Folder_32px.png</file>
    <file alias="AddList">./img/icons8/Add List_32px.png</file>
    <file alias="AddRow">./img/icons8/Add Row_32px.png</file>
    <file alias="AddUserMale">./img/icons8/Add User Male_32px.png</file>
    <file alias="Add">./img/icons8/Add_32px.png</file>
    <file alias="AddProperty">./img/icons8/Add Property_32px.png</file>
    <file alias="AlignLeft">./img/icons8/Align Left_32px.png</file>
    <file alias="AlignCenter">./img/icons8/Align Center_32px.png</file>
    <file alias="AlignRight">./img/icons8/Align Right_32px.png</file>
    <file alias="AlignJustify">./img/icons8/Align Justify_32px.png</file>
    <file alias="Back">./img/icons8/Back_32px.png</file>
    <file alias="BulletedList">./img/icons8/Bulleted List_32px.png</file>
    <file alias="Bold">./img/icons8/Bold_32px.png</file>
    <file alias="Checked">./img/icons8/Checked_48px.png</file>
    <file alias="CheckedCheckbox">./img/icons8/Checked Checkbox_32px.png</file>
    <file alias="CheckedCheckbox2">./img/icons8/Checked Checkbox 2_32px.png</file>
    <file alias="Checkmark">./img/icons8/Checkmark_32px.png</file>
    <file alias="ClearSymbol">./img/icons8/Clear Symbol_32px.png</file>
    <file alias="Client">./img/Client_32px.jpg</file>
    <file alias="Clock">./img/icons8/Clock_32px.png</file>
    <file alias="Cut">./img/icons8/Cut_32px.png</file>
    <file alias="Compare">./img/icons8/Compare_32px.png</file>
    <file alias="Copy">./img/icons8/Copy_32px.png</file>
    <file alias="ColorDropper">./img/icons8/Color Dropper_32px.png</file>
    <file alias="DeleteFile">./img/icons8/Delete File_32px.png</file>
    <file alias="Download">./img/icons8/Download_32px.png</file>
    <file alias="EditFile">./img/icons8/Edit File_32px.png</file>
    <file alias="EditUserMale">./img/icons8/Edit User Male_32px.png</file>
    <file alias="End">./img/icons8/End_32px.png</file>
    <file alias="Eye">./img/icons8/Eye_32px.png</file>
    <file alias="Erase">./img/icons8/Erase_32px.png</file>
    <file alias="Eraser">./img/icons8/Eraser_32px.png</file>
    <file alias="Excel">./img/icons8/Microsoft Excel_32px.png</file>
    <file alias="ExitSign">./img/icons8/Exit Sign_32px.png</file>
    <file alias="Export">./img/icons8/Export_32px.png</file>
    <file alias="FindAndReplace">./img/icons8/Find and Replace_32px.png</file>
    <file alias="First">./img/icons8/First_32px.png</file>
    <file alias="FitToWidth">./img/icons8/Fit to Width_32px.png</file>
    <file alias="Folder">./img/icons8/Folder_64px.png</file>
    <file alias="Forward">./img/icons8/Forward_32px.png</file>
    <file alias="Hide">./img/icons8/Hide_32px.png</file>
    <file alias="Import">./img/icons8/Import_32px.png</file>
    <file alias="Information">./img/icons8/Information_32px.png</file>
    <file alias="Italic">./img/icons8/Italic_32px.png</file>
    <file alias="Indent">./img/icons8/Indent_32px.png</file>
    <file alias="Key">./img/icons8/Key_32px.png</file>
    <file alias="Last">./img/icons8/Last_32px.png</file>
    <file alias="Linux">./img/icons8/Linux_32px.png</file>
    <file alias="Login">./img/icons8/Login_32px.png</file>
    <file alias="MarkerPen">./img/icons8/Marker Pen_32px.png</file>
    <file alias="Menu">./img/icons8/Menu_32px.png</file>
    <file alias="Minus">./img/icons8/Minus_32px.png</file>
    <file alias="New">./img/icons8/New_32px.png</file>
    <file alias="Next">./img/icons8/Next_32px.png</file>
    <file alias="NumberedList">./img/icons8/Numbered List_32px.png</file>
    <file alias="Open">./img/icons8/Open_32px.png</file>
    <file alias="Outdent">./img/icons8/Outdent_32px.png</file>
    <file alias="Password">./img/icons8/Password_32px.png</file>
    <file alias="Pause">./img/icons8/Pause_32px.png</file>
    <file alias="Paste">./img/icons8/Paste_32px.png</file>
    <file alias="Play">./img/icons8/Play_32px.png</file>
    <file alias="Plus">./img/icons8/Plus_32px.png</file>
    <file alias="PlusMath">./img/icons8/Plus Math_32px.png</file>
    <file alias="PreviewPane">./img/icons8/Preview Pane_32px.png</file>
    <file alias="Previous">./img/icons8/Previous_32px.png</file>
    <file alias="Print">./img/icons8/Print_32px.png</file>
    <file alias="QuestionMark">./img/icons8/Question Mark_32px.png</file>
    <file alias="Refresh">./img/icons8/Refresh_32px.png</file>
    <file alias="Redo">./img/icons8/Redo_32px.png</file>
    <file alias="RemoveUserMale">./img/icons8/Remove User Male_32px.png</file>
    <file alias="SAP">./img/icons8/SAP_32px.png</file>
    <file alias="Save">./img/icons8/Save_32px.png</file>
    <file alias="SaveAs">./img/icons8/Save as_32px.png</file>
    <file alias="Search">./img/icons8/Search_32px.png</file>
    <file alias="Server">./img/icons8/Server_32px.png</file>
    <file alias="Shutdown">./img/icons8/Shutdown_32px.png</file>
    <file alias="SkipToStart">./img/icons8/Skip to Start_32px.png</file>
    <file alias="SQL">./img/icons8/SQL_32px.png</file>
    <file alias="Stop">./img/icons8/Stop_32px.png</file>
    <file alias="Strikethrough">./img/icons8/Strikethrough_32px.png</file>
    <file alias="Subscript">./img/icons8/Subscript_32px.png</file>
    <file alias="Superscript">./img/icons8/Superscript_32px.png</file>
    <file alias="SUSE">./img/icons8/SUSE_32px.png</file>
    <file alias="Trash">./img/icons8/Trash_32px.png</file>
    <file alias="TextColor">./img/icons8/Text Color_32px.png</file>
    <file alias="UncheckedCheckbox">./img/icons8/Unchecked Checkbox_32px.png</file>
    <file alias="Underline">./img/icons8/Underline_32px.png</file>
    <file alias="Undo">./img/icons8/Undo_32px.png</file>
    <file alias="UserMenuMale">./img/icons8/User Menu Male_32px.png</file>
    <file alias="UncheckedCheckbox">./img/icons8/Unchecked Checkbox_32px.png</file>
    <file alias="WindowsXp">./img/icons8/Windows XP_32px.png</file>
</qresource>
</RCC>