[application]
app.repository = https://github.com/team-fasel/systemcheck
app.versionfile = version.txt
app.checknewversion = true
app.multithreading = false
app.log_sensitive_info = false

[systems-db]
sqlalchemy.echo = false
sqlalchemy.url = sqlite:///{dbpath}
dbname = systems.sqlite
dbtype = sqlite

[systemtype_ABAP]
abap.pluginlocation =

# systemcheck uses the xbp interface for several tasks (scheduling reports, downloading spools, and so on.
# to use the xbp interface, you need to specify the 4 options below
# xbp_ext_company is an arbitraty company name. mainly the company that developed the softare that
#    uses the interface to perform its activities
# xbp_ext_product contains the name of the product that attempts to connect
# xbp_ext_user is not a username in the abap system. it's a simple string that can contain anything
# several versions of the xpb interface exist with different apis. we will be using version 3.0
# dont change the version since this may break things.

xbpinterface.XBP_EXT_PRODUCT = systemcheck
xbpinterface.XBP_EXT_COMPANY = team-fasel
xbpinterface.XBP_EXT_USER = systemcheck
xbpinterface.XPB_INTERFACE_VERS = 3.0

# to use snc, we need to determine the snc name of the currently logged on user. depending on
# the snc product or system configuration, the username has to be in a specific case.
# possible options are:
#   upper : convert the username to upper case
#   lower : convert the username to lower case
#   ignore: don't do anything with the username
snc.username_case = upper

# The SNC name can consist of several variables, limited by {{ and }}. You can specify other variable names that
# will be looked up from the config file under the systemtype_ABAP section. You can see an example below.
snc.user_template = p:CN={{username}}@{{snc.kerberos_realm}}
snc.kerberos_realm = < please customize >

# Instead of reslying on the SNC_LIB environment variables for the global SNC library, the path to the library
# can be specified here.
# snc.library = <path to the SNC library to use>
