[Core]
Name = Clients 001 and 066 Removed
Module = modules/abap_check_table_entry_count

[Documentation]
Author = Lars Fasel
Version = 0.1
Description = Unless clients 001 is actually used, it can get removed together with client 066.
Tree = Basis;Post Installation


[Parameters]
count_0 = {'TABLE':'T000', 'WHERE_CLAUSE':"MANDT EQ '001'", 'OPERATOR':'EQ', 'EXPECTED':0, 'COLUMNS':['MANDT']}
count_1 = {'TABLE':'T000', 'WHERE_CLAUSE':"MANDT EQ '066'", 'OPERATOR':'EQ', 'EXPECTED':0, 'COLUMNS':['MANDT']}
