[Core]
Name = Users who never logged on
Module = modules/abap_auth_rsusr200

[Documentation]
Author = Lars Fasel
Version = 0.1
Description = Finds valid users that never logged on to the system
Tree = Authorizations & User Admin;Users

[Parameters]
clientspecific = True
IV_VALID = X
IV_NOTVALID =
IV_USER_LOCK =
IV_PWD_LOCK =
IV_LOCKED =
IV_UNLOCKED = X
IV_FAILLOG =
IV_SUCCLOG =
IV_UNUSED = X
IV_DIAGUSER = X
IV_COMMUSER = X
IV_SYSUSER = X
IV_SERVUSER = X
IV_REFUSER =
IV_DEFPASS = X
IV_INITPASS = X
IV_NOPASS = X